SUPABASE_URL=https://nswywojszcsfvvlutpgc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zd3l3b2pzemNzZnZ2bHV0cGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5Njc2NTMsImV4cCI6MjA2NDU0MzY1M30.GmouLtnVdfZyXOwSJT4uNJhfHYlRO941k_pe344Iy4U
