services:
  - type: web
    name: unisync-timetable-parser
    runtime: python
    plan: free
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    rootDir: timetable_parser/paddleocr
    preBuild:
      commands:
        - apt-get update && apt-get install -y libglib2.0-0 libsm6 libxrender-dev libxext6
